{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Making the first user who registers, as Admin",
  "main": "app.js",
  "scripts": {
    "test": "nodemon"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mongoosejs",
    "mongodb"
  ],
  "author": "Manjunath M Jadhav",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.2"
  }
}
